{
  "name": "trivia-game",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "vite": "^2.7.2"
  },
  "description": "Trivia Game assignment in Vue.js",
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mikaelb/trivia-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mikaelb/trivia-game/issues"
  },
  "homepage": "https://gitlab.com/mikaelb/trivia-game#readme"
}
